{
  "vendor": "vtex",
  "name": "shipping-calculator",
  "version": "0.8.1",
  "title": "IO Base Component",
  "description": "IO Base component",
  "defaultLocale": "pt-BR",
  "builders": {
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x",
    "docs": "0.x"
  },
  "mustUpdateAt": "2019-04-02",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.address-form": "4.x",
    "vtex.country-codes": "2.x",
    "vtex.formatted-price": "0.x",
    "vtex.styleguide": "9.x",
    "vtex.shipping-estimate-translator": "2.x",
    "vtex.native-types": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
